<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>NRA Blood Money</title>
    <meta name="description" content="blood-money description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/bower_components/web-animations-js/web-animations-next-lite.min.js"></script>

    <link rel="import" href="/src/blood-money/blood-money.html">

    <style>
        html, body, blood-money {
            --primary-color: var(--dark-theme-background-color);
            --accent-color: var(--primary-color);
            --primary-background-color: #f1f1f1;

            /*
            --primary-text-color: var(--dark-theme-text-color);
            --primary-background-color: var(--dark-theme-background-color);
            --secondary-text-color: var(--dark-theme-secondary-color);
            --disabled-text-color: var(--dark-theme-disabled-color);
            --divider-color: var(--dark-theme-divider-color);
            --error-color: var(--paper-deep-orange-a700);
            */


            background-color: var(--primary-background-color);
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<blood-money></blood-money>
</body>
</html>
